In [0]:
# Dependencies
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import time 
import datetime

In [3]:
# Read in data from S3 Buckets
url = "https://moalarcon.s3.amazonaws.com/Citibikes/CBtripdata-SEPT_13-19.csv"
cb_df= pd.read_csv(url)

cb_df.head()

   tripduration  start station id  ... age  age_group
0          1010             254.0  ...  46          3
1          1443             151.0  ...   0          0
2          1387             352.0  ...  28          2
3           405             490.0  ...  47          3
4           270             236.0  ...  36          2

[5 rows x 18 columns]

In [0]:
df_copy = cb_df.copy()

In [14]:
df_copy

         tripduration  start station id  ...  age  age_group
0                1010             254.0  ...   46          3
1                1443             151.0  ...    0          0
2                1387             352.0  ...   28          2
3                 405             490.0  ...   47          3
4                 270             236.0  ...   36          2
...               ...               ...  ...  ...        ...
7578866          1764            3314.0  ...   25          2
7578867           378             316.0  ...   61          3
7578868           561            3260.0  ...   22          1
7578869           311            3746.0  ...   31          2
7578870          1500             331.0  ...   51          3

[7578871 rows x 16 columns]

In [15]:
df_copy.dtypes

tripduration                 int64
start station id           float64
start station latitude     float64
start station longitude    float64
end station id             float64
end station latitude       float64
end station longitude      float64
bikeid                       int64
usertype                    object
birth year                   int64
gender                       int64
start_time                  object
stop_time                   object
year                         int64
age                          int64
age_group                    int64
dtype: object

In [18]:

df_copy.head()

   tripduration  start station id  ...  usertype_Customer  usertype_Subscriber
0          1010             254.0  ...                  0                    1
1          1443             151.0  ...                  1                    0
2          1387             352.0  ...                  0                    1
3           405             490.0  ...                  0                    1
4           270             236.0  ...                  0                    1

[5 rows x 19 columns]

In [7]:
df_copy.rename(columns={"gender_1": "male", "gender_2": "female"})

         tripduration  start station id  ... usertype_Customer  usertype_Subscriber
0                1010             254.0  ...                 0                    1
1                1443             151.0  ...                 1                    0
2                1387             352.0  ...                 0                    1
3                 405             490.0  ...                 0                    1
4                 270             236.0  ...                 0                    1
...               ...               ...  ...               ...                  ...
7578866          1764            3314.0  ...                 1                    0
7578867           378             316.0  ...                 0                    1
7578868           561            3260.0  ...                 1                    0
7578869           311            3746.0  ...                 0                    1
7578870          1500             331.0  ...                 1                    0

[7578871 rows x 21 columns]

Select Columns from df for Y-axis (i.e., Categories);

In [19]:
target = df_copy["age_group"]
target_names = ["Uknown", "16-24", "25-44", "45-64", "65+"]
target.head()

0    3
1    0
2    2
3    3
4    2
Name: age_group, dtype: int64

In [20]:
data = df_copy.drop(["age_group"], axis=1, inplace=True)

feature_names = data.columns
data.head()

AttributeError: ignored

In [21]:
data.head()

AttributeError: ignored

In [0]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(data, target, random_state=42)

In [0]:
from sklearn import tree
clf = tree.DecisionTreeClassifier()
clf = clf.fit(X_train, y_train)
clf.score(X_test, y_test)